<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilities</title>
    <style>
        body{
            background-color: lightpink;
        }
        #fact{
            text-align: left;
            border: 1px solid black;
            margin: 150px;
            padding-left: 450px;
            border-radius: 30px;
            background-color: aqua; 
            border: none;
            box-shadow: 5px 5px 5px;
        } 
    </style>
</head>
<body>
        <div id="fact">
        <h2>FACILITIES</h2>
        <ol >
            <li>E class rooms</li>
            <li>computer labs</li>
            <li>Central library</li>
            <li>AC semainr hall</li>
            <li>farwell and freshers party</li>
            <li>Science Fests</li>
            <li>AC Hostel rooms</li>
            <li>GYM</li>
            <li>Games period</li>
        </ol>
    </div>
</body>
</html>